@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Poppins:wght@100;200;300;400;500;700;800&display=swap');

*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}

// Utilities
.p-1{
    padding: 20px;
   
}
.m-1{
    margin: 20px 0;
}
img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.heading{
    margin-bottom: 20px;
}


.container{
    background: rgb(243, 246, 248);
    display: grid;
    grid-template-columns: 20% auto 24%;
    height: 100vh;
    width: 100%;
    padding: 2.5% 2%;
}

.left-side{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.side-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

// .main-content{
//     width: 100%;
// }
.properties-view{
    height: 72.5vh;
    padding: 20px 0;
}
.property-card{
    display: flex;
}
.property-card img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin-right: 20px;
}

.card-infos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.icons{
    margin: 10px 0 50px;
    display: flex;
    flex-wrap: wrap;
    a{
        color: #333;
        margin-right: 15px;
        i{
            margin-left: 10px;
        }
    }
}
.property-details{
    height: 80vh;
    padding: 20px;
    // width: 300px;
}

.property-details img{
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.btn-call{
    padding: 10px 30px;
    background-color: darken(#042035,5);
    color: #fff;
    border-radius: 10px;
    margin: 50px 0 20px;
    text-align: center;
    cursor: pointer;
    a{
        color: #fff;
    }
    
}

.logo{
    font-weight: 500;
    color: #0082e6;
}

.text{
    color: #0082e6;
}

.side-menu li{
    margin-bottom: 2rem;
}
input{
    width: 64%;
    margin-bottom: 30px;
    padding: 12px 8px;
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 10px;
}
.side-menu li a{
    color: #777;
    border-radius: .6em;
    font-weight: 500;
    transition: .3s;
    &:hover{
        padding: 10px 12px;
        background-color: lighten( #84bbe6, 1);
        color: black;
    }
}

.side-menu li a i{
    margin-right: .8rem;
    font-size: 1.4rem;
}

.update-btn{
    padding: 4%;
    background-color: #fff;
    box-shadow: 4px 4px 16px honeydew, -2px -2px -16px #fff;
    border-radius: .5em;
    margin-right: 4rem;
    display: flex;
    justify-content: space-between;
}

.update-btn a i{
    font-size: 1.5rem;
    color: black;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 20px;
    column-gap: 40px;
}
.card{
    width: 96%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,.2);
    background-color: #fff;
    margin: 10px 0;
}


@media(max-width: 768px){
    .side-menu{
        display: none;
    }
    .property-details{
        display: none;
    }
}